<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            text-align: center;
            background: #f5f5f5;
        }
        .header{
            width: 550px;
            display: inline-block;
        }
        .ttl {
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, 0.15);
        }
        .new-todo{
            padding: 16px 16px 16px 60px;
            font-size: 24px;
            width: 100%;
            line-height: 1.4em;
            border: none;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3); 
        }
        ::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.1);
            font-weight: 600;
            font-style: italic;
            font-size: 26px;
        }
        
        .info {
            margin: 65px auto 0;
            color: #bfbfbf;
            font-size: 10px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        .info p {
            line-height: 1;
        } 
        .info a {
            color: inherit;
            text-decoration: none;
            font-weight: 400;
        }  
        
    </Style>
</head>
<body>
    <div id="root"></div>
    <script src="index.jsx"></script>
</body>
</html>